/* ======= COMMON STYLES ======= */
body {
    font-family: "Sora", sans-serif;
    background: linear-gradient(to right, #a8e063, #56ab2f);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .form-box {
    background: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #4caf50;
    font-weight: bold;
  }
  .form-control {
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
  }
  .btn-success {
    background-color: #4caf50;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
    padding: 12px;
  }
  .password-container {
    position: relative;
  }
  .toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
  }
  .link {
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
  }
  